* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  & .top {
    text-align: center;
    font-size: 1.3rem;
    padding: 2rem 0;
    // height: 40vh;
    background-image: url(../img/desktop.png);
    background-size: cover;
    background-position: center;
    width: 100vw;

    & .budget {
      margin: auto auto;
      width: 35rem;

      @media only screen and (max-width: 600px) {
        width: 20rem;
      }

      & h1 {
        margin-bottom: 1rem;
      }

      & .balance {
        font-size: 4rem;
        margin-bottom: 1.5rem;
        font-weight: 600;

        @media only screen and (max-width: 600px) {
          font-size: 2rem;
        }
      }

      & .budget__box {
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.5rem;
      }

      & .budget__box--income {
        background-color: rgb(152, 182, 218);
        color: #333;
        margin-bottom: 1.5rem;
      }

      & .budget__box--expense {
        background-color: rgb(254, 68, 2);
        color: #fff;
      }
    }
  }
}

.bottom {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form__input {
  margin: 0 auto;
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #e7e7e7;
  background-color: #f7f7f7;

  @media only screen and (max-width: 700px) {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 0.5rem;
    width: 100%;
  }

  & > * {
    padding: 1rem 1.5rem;
    border-radius: 3px;
    border: 1px solid #333;
    font-size: 1rem;
    border: 1px solid #e7e7e7;

    &:not(:last-child) {
      margin-right: 1rem;

      @media only screen and (max-width: 700px) {
        margin-right: 0;
      }
    }

    @media only screen and (max-width: 700px) {
      margin-right: 0;
      padding: 0.5rem;
    }
  }

  & > *:focus {
    outline: none;
    border: 1px solid rgb(152, 182, 218);
  }

  & .red-focus:focus {
    border: 1px solid rgb(254, 68, 2) !important;
  }

  & .add__type {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  & .add__description {
    width: 30rem;

    @media only screen and (max-width: 700px) {
      // min-width: 10rem;
      width: 100%;
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }
  & .add__value {
    width: 13rem;
    @media only screen and (max-width: 700px) {
      width: 100%;
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  & .add__btn {
    @media only screen and (max-width: 700px) {
      grid-column: 3/4;
      grid-row: 1/3;
    }
  }
}

.get__date {
  margin: 1rem auto;
}

.output__area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 0 auto;

  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }

  & .income__section,
  .expense__section {
    width: 600px;

    @media only screen and (max-width: 1300px) {
      width: 100%;
    }
  }

  & .income__title,
  & .expense__title {
    margin-bottom: 1rem;
    font-weight: 300;
    text-align: center;
  }

  & .income__title {
    color: rgb(152, 182, 218);
  }

  & .expense__title {
    color: rgb(254, 68, 2);
  }

  & .income,
  & .expense {
    padding: 1rem;
    display: flex;
    align-items: top;
    color: #333;
    font-weight: 300;
    max-width: 600px;

    width: 100%;
    justify-content: space-between;
    overflow: hidden;
    border-bottom: 1px solid #e7e7e7;

    @media only screen and (max-width: 500px) {
      font-size: 0.8rem;
    }

    & > *:not(:last-child) {
      margin-right: 1rem;
    }

    &:hover .del__btn {
      display: block;
      transform: translateX(0);
      width: 2rem;
      margin-left: 1rem;
    }
  }

  & .date {
    width: 2.2rem;
    font-size: 0.8rem;
  }

  & .description {
    text-align: left;
    flex: 2;
    // min-width: 230px;
    word-break: break-all;
  }

  & .value {
    text-align: right;
    flex: 1;
    width: 110px;

    @media only screen and (max-width: 500px) {
      font-size: 0.8rem;
      width: 60px;
    }
  }

  & .del__btn {
    transform: translateX(2rem);
    color: rgb(254, 68, 2);
    transition: all 0.2s;
    width: 0;
    font-size: 1.5rem;
    cursor: pointer;
    
    @media only screen and (max-width: 1000px) {
      display: block;
      transform: translateX(0);
      width: 2rem;
      margin-left: 1rem;
    }
  }
}



@media only screen and (max-width: 700px) {
  .output__area {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}
